# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtY2l2ZXQtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9hjozBVbjOfP7JwlrRgKrVooV3CmgGoFvhTpuGrl3w
MONGODB_URI='mongodb+srv://nazminurazizah484:nazmi123@cluster0.ibnle.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-16046c7de9a690ec5ca853bbec8b6bc3b33bbd07bae9ac6919aaf5e83142f0d6'
INNGEST_EVENT_KEY='a0ByC7FyQtAWPnOAn8AVUiQu3M4KcoZvyjQKcwWlpFzb0qVxrG1B4aAiR9SaWqB6ViaA6vx2LIAuS9O3U7XGvw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''